[Unit]
Description=VoxBridge (FastAPI / Uvicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=voxbridge
Group=voxbridge
WorkingDirectory=/opt/voxbridge
EnvironmentFile=/opt/voxbridge/.env

# IMPORTANT: keep single worker (rooms are in-memory)
ExecStart=/opt/voxbridge/venv/bin/uvicorn api.server:app \
  --host 127.0.0.1 \
  --port 8000 \
  --proxy-headers \
  --forwarded-allow-ips 127.0.0.1

Restart=on-failure
RestartSec=3

# Basic hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/voxbridge/web_media
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
